<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PX0-7q-VRD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WikiSearch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WikiSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-vq-kQZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter yor text" id="fKy-M3-N9A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.32370782580000002" green="0.6196422372" blue="0.94300518129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Mnp-1w-Pm9"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YFb-vq-kQZ" secondAttribute="bottom" id="4oh-K5-Wzj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFb-vq-kQZ" secondAttribute="trailing" id="8Wk-gh-s97"/>
                            <constraint firstItem="YFb-vq-kQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O58-6k-2Rt"/>
                            <constraint firstItem="YFb-vq-kQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jjx-gk-uKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WikiSearch" id="qL5-Jl-Gqn"/>
                    <connections>
                        <outlet property="searchBar" destination="fKy-M3-N9A" id="A79-na-yvy"/>
                        <outlet property="searchDisplayController" destination="IOK-g1-NkS" id="6i8-zZ-geQ"/>
                        <outlet property="searchTableView" destination="YFb-vq-kQZ" id="1KS-WI-HWd"/>
                        <segue destination="Vuf-u6-nUb" kind="show" identifier="send" id="lK4-8z-9TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IOK-g1-NkS">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="FsW-aa-PdV"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="giK-cB-fNF"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Uwd-ay-asx"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="hMp-Uc-S23"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Wiki Web View Controller-->
        <scene sceneID="zb0-h7-22E">
            <objects>
                <viewController id="Vuf-u6-nUb" customClass="WikiWebViewController" customModule="WikiSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MS2-iw-OX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-yZ-Pd6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3k2-yZ-Pd6" firstAttribute="top" secondItem="lfU-v1-zjd" secondAttribute="top" id="DLU-OE-KoX"/>
                            <constraint firstItem="lfU-v1-zjd" firstAttribute="bottom" secondItem="3k2-yZ-Pd6" secondAttribute="bottom" id="ctD-lX-ocX"/>
                            <constraint firstItem="lfU-v1-zjd" firstAttribute="trailing" secondItem="3k2-yZ-Pd6" secondAttribute="trailing" id="jNc-UV-rfK"/>
                            <constraint firstItem="3k2-yZ-Pd6" firstAttribute="leading" secondItem="lfU-v1-zjd" secondAttribute="leading" id="ml3-mv-hBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfU-v1-zjd"/>
                    </view>
                    <connections>
                        <outlet property="wikiWebview" destination="3k2-yZ-Pd6" id="Zh7-3Y-bn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oR-G7-r6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0F-0O-99z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PX0-7q-VRD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yf5-GN-qi1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kHg-bG-rt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6K-Te-krc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-676.01199400299856"/>
        </scene>
    </scenes>
</document>
